{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"CMakeEditor",
		"DocBlockr",
		"File Rename",
		"GitGutter",
		"HighlightTabs",
		"P4Gutter",
		"Package Control",
		"Perforce",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"Theme - Soda",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion"
	],
	"repositories":
	[
		"https://github.com/thiagolacerda/Perforce.git",
		"https://github.com/thiagolacerda/P4Gutter.git",
		"https://github.com/polygonplanet/HighlightTabs"
	]
}
