{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"File Rename",
		"GitGutter",
		"P4Gutter",
		"Package Control",
		"Perforce",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"Theme - Soda",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion"
	],
	"repositories":
	[
		"https://github.com/thiagolacerda/Perforce.git",
		"https://github.com/thiagolacerda/P4Gutter.git"
	]
}
